MONGO_URL = mongodb+srv://Ashraful:E0rRgRanXwiDTLyJ@mern.sho5qfe.mongodb.net/test
JWT_SECRECT = zY0Mx9gFOxn/jey/PLc0TDByDo0H3xHlxOG15vbzrxg=
REF_JWT_SECRECT = TzL+QiDQRBXWybeViQTobrS665dI2+7fkHmGYWD9kqY=
APP_ENV = development
CLOUD_NAME = ds9mljkgj
API_KEY = 681823761534747
API_SECRET = _Eb_2iPZ5soB8Bg7FRsVryaW7qc
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_PASS= styb nusy qzae amqb
EMAIL_USER=beautifulmind429@gmail.com
FACEBOOK_CLIENT_ID= 1796352800818782
FACEBOOK_CLIENT_SECRET= 243c4a63dc72d495e5f68d72d7bbe7ef
GOOGLE_CLIENT_ID= 26022742081-dgc4haad1b3ns2rdtos2mnpo2mhair2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_SECRET = zY0Mx9gFOxn/jey/PLc0TDByDo0H3xHlxOG15vbzrxg=